File: src/polint.F90
!-*- f90 -*-
!
! implemented by R. Bader following numerical recipes
!
!@A
!
SUBROUTINE polint(xa,ya,n,x,y,dy)
  !-------------------------------------------------------------------------------
  !  Wert einer Polynom-Interpolation mit dem Neville-Algorithmus
  !
  !  Erlaeuterung der globalen Variablen:
  !  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ! >  XA  : DOUBLE XA(N). Argumentwerte, fuer die die Funktionswerte
  !          bekannt sind.
  ! >  YA  : DOUBLE YA(N). Funktionswerte.
  ! >  N   : INTEGER. Zahl der Funktionswerte.
  ! >  X   : DOUBLE. Argumentwert, fuer den die Interpolierte auszuwerten ist.
  !    Y > : DOUBLE. Wert des Interpolationspolynoms.
  !    DY> : DOUBLE. Fehlerabschaetzung.
  !-------------------------------------------------------------------------------
  !@Z
  IMPLICIT NONE
  !  .. parameters ..
  !  ..
  INTEGER          NMAX
  PARAMETER        (NMAX=10)
  !  .. globals ..
  !  ..
  INTEGER          n
  DOUBLE PRECISION dy,x,y,xa(n),ya(n)
  !  .. locals ..
  !  ..
  INTEGER          i,m,ns
  DOUBLE PRECISION den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
  !  .. executable statements ..
  !  ..

  if (NMAX.lt.n) STOP 'POLINT: NMAX too small'
  ns=1
  dif=abs(x-xa(1))
  do i=1,n
     dift=abs(x-xa(i))
     if (dift.lt.dif) then
        ns=i
        dif=dift
     endif
     c(i)=ya(i)
     d(i)=ya(i)
  end do
  y=ya(ns)
  ns=ns-1
  do m=1,n-1
     do i=1,n-m
        ho=xa(i)-x
        hp=xa(i+m)-x
        w=c(i+1)-d(i)
        den=ho-hp
        if (den.eq.0.d0) stop 'POLINT: IDENTICAL XA OCCURRED'
        den=w/den
        d(i)=hp*den
        c(i)=ho*den
     end do
     if (2*ns.lt.n-m)then
        dy=c(ns+1)
     else
        dy=d(ns)
        ns=ns-1
     endif
     y=y+dy
  end do
  return
end SUBROUTINE polint

File: Include/Abondancev5_2.h
void polint(vector<double> &xa, vector<double> &ya, int n, double x, double &y, double &dy){
				int i,m,ns=1;
				float den,dif,dift,ho,hp,w;
				float * d,*e;
				// cout << "xa[1]" << xa[1] << endl;
				dif=fabs(x-xa[1]); e=vector_num_rec(1,n); d=vector_num_rec(1,n);
				// cout << "dif = " << dif << endl;
				for (i=1;i<=n;i++) {
						if ( (dift=fabs(x-xa[i])) < dif) {
						ns=i;
						dif=dift;


						}
						e[i]=ya[i];
				    d[i]=ya[i];

				}
				y=ya[ns--];
				dy=0;
				if(pow(10,y)!=0){
				for (m=1;m<n;m++) {
							for (i=1;i<=n-m;i++) {
								ho=xa[i]-x;
								hp=xa[i+m]-x;
								w=e[i+1]-d[i];
								if ( (den=ho-hp) == 0.0){
									// nrerror("Error in routine polint");
							break;}
								den=w/den;
								d[i]=hp*den;
								e[i]=ho*den;
							}
							if(den==0.0)break;
							y += (dy=(2*ns < (n-m) ? e[ns+1] : d[ns--]));
				}
				}
				free_vector(d,1,n);
				free_vector(e,1,n);
}
